\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fish:2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim and objectives}{1}{section.1.2}\protected@file@percent }
\citation{Euro:2004}
\citation{Kaipo:2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature Review}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}K- value}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{kvalue_fig}{{1.3.2}{2}{K- value}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Bayes' theorem of inverse problems}{2}{subsection.1.3.3}\protected@file@percent }
\citation{Gilks:1996}
\newlabel{bayes_eq}{{1.3.1}{3}{Bayes' theorem of inverse problems}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Heat diffusion equation}{3}{subsection.1.3.4}\protected@file@percent }
\newlabel{heat_eq}{{1.3.2}{3}{Heat diffusion equation}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed methodology}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Finite Element Model}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Optimization}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Markov Chain Monte Carlo}{3}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Markov Chains}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Integration}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Program}{4}{section.1.5}\protected@file@percent }
\@setckpt{Chp-1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{US@tcnta}{42}
\setcounter{US@tcntb}{950272}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{1}
}
