\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Westhuyzen:2020}
\citation{Westhuyzen:2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{3}{10}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Existing data}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Summary of test}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Thermocouple layout in test conducted by \cite  {Westhuyzen:2020} cross-section (left) and overall layout (right)}}{11}{figure.3.1}\protected@file@percent }
\newlabel{TC_layout}{{3.1}{11}{Thermocouple layout in test conducted by \cite {Westhuyzen:2020} cross-section (left) and overall layout (right)}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Standard ISO fire curve TODO}}{11}{figure.3.2}\protected@file@percent }
\newlabel{firecurve_fig}{{3.2}{11}{Standard ISO fire curve TODO}{figure.3.2}{}}
\newlabel{measured_fig}{{3.1.1}{12}{Summary of test}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Potential inaccuracies}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finite Element Modelling}{12}{section.3.2}\protected@file@percent }
\newlabel{femexpl}{{3.2}{12}{Finite Element Modelling}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Derivation}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stationary heat conduction}{13}{section*.12}\protected@file@percent }
\newlabel{femfig}{{3.2.1}{13}{Stationary heat conduction}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualisation of element that is modelled in one-dimension}}{13}{figure.3.3}\protected@file@percent }
\newlabel{heateq1}{{3.1}{13}{Stationary heat conduction}{equation.3.1}{}}
\newlabel{heateq2}{{3.2}{13}{Stationary heat conduction}{equation.3.2}{}}
\newlabel{heateq3}{{3.3}{13}{Stationary heat conduction}{equation.3.3}{}}
\newlabel{basisfunc_eq}{{3.4}{14}{Stationary heat conduction}{equation.3.4}{}}
\newlabel{heateq4}{{3.5}{14}{Stationary heat conduction}{equation.3.5}{}}
\newlabel{heateq5}{{3.6}{14}{Stationary heat conduction}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boundaries}{14}{section*.13}\protected@file@percent }
\newlabel{airelmfig}{{3.2.1}{14}{Boundaries}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualisation of one-dimensional element with air elements and external conditions added}}{14}{figure.3.4}\protected@file@percent }
\newlabel{heatconeq}{{3.7}{15}{Boundaries}{equation.3.7}{}}
\newlabel{radeq}{{3.8}{15}{Boundaries}{equation.3.8}{}}
\newlabel{femboundeq1}{{3.9}{15}{Boundaries}{equation.3.9}{}}
\newlabel{femboundeq2}{{3.10}{15}{Boundaries}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{One-dimensional diffusion}{15}{section*.14}\protected@file@percent }
\newlabel{femdiffeq1}{{3.11}{15}{One-dimensional diffusion}{equation.3.11}{}}
\newlabel{femdiffeq2}{{3.12}{16}{One-dimensional diffusion}{equation.3.12}{}}
\newlabel{femdiffeq3}{{3.13}{16}{One-dimensional diffusion}{equation.3.13}{}}
\newlabel{femdiffeq4}{{3.14}{16}{One-dimensional diffusion}{equation.3.14}{}}
\newlabel{femdiffeq5}{{3.15}{16}{One-dimensional diffusion}{equation.3.15}{}}
\newlabel{femdiffeq6}{{3.16}{16}{One-dimensional diffusion}{equation.3.16}{}}
\newlabel{femdiffeq7}{{3.17}{17}{One-dimensional diffusion}{equation.3.17}{}}
\citation{Euro:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Existing Model}{18}{subsection.3.2.2}\protected@file@percent }
\newlabel{og_modeldata}{{3.2.2}{19}{Existing Model}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Output of finite element model using $\kappa $-values as indicated in EN 1995:1-2-2004}}{19}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Adapted Model}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inversion method}{19}{section.3.3}\protected@file@percent }
\newlabel{modbayes}{{3.30}{19}{Inversion method}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Prior probability}{19}{subsection.3.3.1}\protected@file@percent }
\newlabel{prior}{{3.31}{19}{Prior probability}{equation.3.31}{}}
\newlabel{euroK}{{3.32}{20}{Prior probability}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Likelihood probability function}{20}{subsection.3.3.2}\protected@file@percent }
\newlabel{likelihoodfunc}{{3.33}{20}{Likelihood probability function}{equation.3.33}{}}
\citation{derrico:2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}MCMC integration}{21}{subsection.3.3.3}\protected@file@percent }
\newlabel{mcmcexp}{{3.3.3}{21}{MCMC integration}{subsection.3.3.3}{}}
\newlabel{acceptcriteq1}{{3.34}{21}{MCMC integration}{equation.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graph explaining the difference in acceptance rates (Generated at https://www.geogebra.org/graphing/g7kyzwce)}}{21}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimisation to determine MAP}{22}{section.3.4}\protected@file@percent }
\@setckpt{implementation}{
\setcounter{page}{23}
\setcounter{equation}{34}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{US@tcnta}{42}
\setcounter{US@tcntb}{950272}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
