\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Westhuyzen:2020}
\citation{Westhuyzen:2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{3}{14}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Existing data}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Summary of test}{14}{subsection.3.1.1}\protected@file@percent }
\newlabel{firecurve_eq}{{3.1}{14}{Summary of test}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Thermocouple layout in test conducted by \cite  {Westhuyzen:2020} cross-section (left) and overall layout (right)}}{15}{figure.3.1}\protected@file@percent }
\newlabel{TC_layout}{{3.1}{15}{Thermocouple layout in test conducted by \cite {Westhuyzen:2020} cross-section (left) and overall layout (right)}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Standard ISO fire curve}}{15}{figure.3.2}\protected@file@percent }
\newlabel{firecurve_fig}{{3.2}{15}{Standard ISO fire curve}{figure.3.2}{}}
\citation{Euro:2004}
\newlabel{measured_fig}{{3.1.1}{16}{Summary of test}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Average of measured temperatures at the different depths}}{16}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Potential inaccuracies}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finite Element Modelling}{16}{section.3.2}\protected@file@percent }
\newlabel{femexpl}{{3.2}{16}{Finite Element Modelling}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Existing Model}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{og_modeldata}{{3.2.1}{17}{Existing Model}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Output of finite element model using $\kappa $-values as indicated in EN 1995:1-2-2004}}{17}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Derivation}{17}{subsection.3.2.2}\protected@file@percent }
\citation{Hughes:1987}
\@writefile{toc}{\contentsline {subsubsection}{Stationary heat conduction}{18}{section*.14}\protected@file@percent }
\newlabel{femfig}{{3.2.2}{18}{Stationary heat conduction}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualisation of model in one-dimension}}{18}{figure.3.5}\protected@file@percent }
\newlabel{heateq1}{{3.2}{18}{Stationary heat conduction}{equation.3.2}{}}
\newlabel{heateq2}{{3.3}{18}{Stationary heat conduction}{equation.3.3}{}}
\newlabel{heateq3}{{3.4}{18}{Stationary heat conduction}{equation.3.4}{}}
\newlabel{basisfunc_eq}{{3.5}{18}{Stationary heat conduction}{equation.3.5}{}}
\newlabel{heateq4}{{3.6}{19}{Stationary heat conduction}{equation.3.6}{}}
\newlabel{heateq5}{{3.7}{19}{Stationary heat conduction}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boundaries}{19}{section*.15}\protected@file@percent }
\newlabel{airsec}{{3.2.2}{19}{Boundaries}{section*.15}{}}
\newlabel{airelmfig}{{3.2.2}{19}{Boundaries}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualisation of one-dimensional model with air elements and external conditions added}}{19}{figure.3.6}\protected@file@percent }
\newlabel{heatconeq}{{3.8}{19}{Boundaries}{equation.3.8}{}}
\newlabel{radeq}{{3.9}{20}{Boundaries}{equation.3.9}{}}
\newlabel{femboundeq1}{{3.10}{20}{Boundaries}{equation.3.10}{}}
\newlabel{femboundeq2}{{3.11}{20}{Boundaries}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{One-dimensional diffusion}{20}{section*.16}\protected@file@percent }
\newlabel{femdiffeq1}{{3.12}{20}{One-dimensional diffusion}{equation.3.12}{}}
\newlabel{femdiffeq2}{{3.13}{20}{One-dimensional diffusion}{equation.3.13}{}}
\citation{Hughes:1987}
\newlabel{femdiffeq3}{{3.14}{21}{One-dimensional diffusion}{equation.3.14}{}}
\newlabel{femdiffeq4}{{3.15}{21}{One-dimensional diffusion}{equation.3.15}{}}
\newlabel{femdiffeq5}{{3.16}{21}{One-dimensional diffusion}{equation.3.16}{}}
\newlabel{femdiffeq7}{{3.17}{21}{One-dimensional diffusion}{equation.3.17}{}}
\newlabel{solveeq2}{{3.18}{21}{One-dimensional diffusion}{equation.3.18}{}}
\newlabel{solveeq3}{{3.19}{21}{One-dimensional diffusion}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Adapted Model}{21}{subsection.3.2.3}\protected@file@percent }
\newlabel{adapmodsec}{{3.2.3}{21}{Adapted Model}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inversion method}{22}{section.3.3}\protected@file@percent }
\newlabel{secInvmet}{{3.3}{22}{Inversion method}{section.3.3}{}}
\newlabel{modbayes}{{3.20}{22}{Inversion method}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Prior probability}{22}{subsection.3.3.1}\protected@file@percent }
\newlabel{prior}{{3.21}{22}{Prior probability}{equation.3.21}{}}
\newlabel{euroK}{{3.22}{23}{Prior probability}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Likelihood probability function}{23}{subsection.3.3.2}\protected@file@percent }
\newlabel{likelihoodfunc}{{3.23}{23}{Likelihood probability function}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Markov Chain Monte-Carlo integration}{24}{subsection.3.3.3}\protected@file@percent }
\newlabel{mcmcexp}{{3.3.3}{24}{Markov Chain Monte-Carlo integration}{subsection.3.3.3}{}}
\newlabel{acceptcriteq1}{{3.24}{24}{Markov Chain Monte-Carlo integration}{equation.3.24}{}}
\citation{derrico:2021}
\newlabel{expcurvefig}{{3.3.3}{25}{Markov Chain Monte-Carlo integration}{equation.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Graph explaining the difference in acceptance rates (Generated at https://www.geogebra.org/graphing/g7kyzwce)}}{25}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MAP}{25}{section.3.4}\protected@file@percent }
\@setckpt{implementation}{
\setcounter{page}{26}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{US@tcnta}{42}
\setcounter{US@tcntb}{950272}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{1}
\setcounter{BAenumi}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
