\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Westhuyzen:2020}
\citation{Westhuyzen:2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{3}{12}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Existing data}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Summary of test}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Thermocouple layout in test conducted by \cite  {Westhuyzen:2020} cross-section (left) and overall layout (right)}}{13}{figure.3.1}\protected@file@percent }
\newlabel{TC_layout}{{3.1}{13}{Thermocouple layout in test conducted by \cite {Westhuyzen:2020} cross-section (left) and overall layout (right)}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Standard ISO fire curve TODO}}{13}{figure.3.2}\protected@file@percent }
\newlabel{firecurve_fig}{{3.2}{13}{Standard ISO fire curve TODO}{figure.3.2}{}}
\newlabel{measured_fig}{{3.1.1}{14}{Summary of test}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Potential inaccuracies}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finite Element Modelling}{14}{section.3.2}\protected@file@percent }
\newlabel{femexpl}{{3.2}{14}{Finite Element Modelling}{section.3.2}{}}
\citation{Euro:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Existing Model}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{cpusedeq}{{3.1}{15}{Existing Model}{equation.3.1}{}}
\newlabel{og_modeldata}{{3.2.1}{15}{Existing Model}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Output of finite element model using $\kappa $-values as indicated in EN 1995:1-2-2004}}{15}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Derivation}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stationary heat conduction}{16}{section*.10}\protected@file@percent }
\newlabel{femfig}{{3.2.2}{16}{Stationary heat conduction}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualisation of element that is modelled in one-dimension}}{16}{figure.3.4}\protected@file@percent }
\newlabel{heateq1}{{3.2}{16}{Stationary heat conduction}{equation.3.2}{}}
\newlabel{heateq2}{{3.3}{16}{Stationary heat conduction}{equation.3.3}{}}
\newlabel{heateq3}{{3.4}{16}{Stationary heat conduction}{equation.3.4}{}}
\newlabel{basisfunc_eq}{{3.5}{16}{Stationary heat conduction}{equation.3.5}{}}
\newlabel{heateq4}{{3.6}{17}{Stationary heat conduction}{equation.3.6}{}}
\newlabel{heateq5}{{3.7}{17}{Stationary heat conduction}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boundaries}{17}{section*.11}\protected@file@percent }
\newlabel{airsec}{{3.2.2}{17}{Boundaries}{section*.11}{}}
\newlabel{airelmfig}{{3.2.2}{17}{Boundaries}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualisation of one-dimensional element with air elements and external conditions added}}{17}{figure.3.5}\protected@file@percent }
\newlabel{heatconeq}{{3.8}{18}{Boundaries}{equation.3.8}{}}
\newlabel{radeq}{{3.9}{18}{Boundaries}{equation.3.9}{}}
\newlabel{femboundeq1}{{3.10}{18}{Boundaries}{equation.3.10}{}}
\newlabel{femboundeq2}{{3.11}{18}{Boundaries}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{One-dimensional diffusion}{18}{section*.12}\protected@file@percent }
\newlabel{femdiffeq1}{{3.12}{18}{One-dimensional diffusion}{equation.3.12}{}}
\newlabel{femdiffeq2}{{3.13}{19}{One-dimensional diffusion}{equation.3.13}{}}
\newlabel{femdiffeq3}{{3.14}{19}{One-dimensional diffusion}{equation.3.14}{}}
\newlabel{femdiffeq4}{{3.15}{19}{One-dimensional diffusion}{equation.3.15}{}}
\newlabel{femdiffeq5}{{3.16}{19}{One-dimensional diffusion}{equation.3.16}{}}
\newlabel{femdiffeq6}{{3.17}{19}{One-dimensional diffusion}{equation.3.17}{}}
\newlabel{femdiffeq7}{{3.18}{19}{One-dimensional diffusion}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Adapted Model}{20}{subsection.3.2.3}\protected@file@percent }
\newlabel{adapmodsec}{{3.2.3}{20}{Adapted Model}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inversion method}{20}{section.3.3}\protected@file@percent }
\newlabel{modbayes}{{3.19}{20}{Inversion method}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Prior probability}{20}{subsection.3.3.1}\protected@file@percent }
\newlabel{prior}{{3.20}{20}{Prior probability}{equation.3.20}{}}
\newlabel{euroK}{{3.21}{21}{Prior probability}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Likelihood probability function}{21}{subsection.3.3.2}\protected@file@percent }
\newlabel{likelihoodfunc}{{3.22}{21}{Likelihood probability function}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Markov Chain Monte-Carlo integration}{22}{subsection.3.3.3}\protected@file@percent }
\newlabel{mcmcexp}{{3.3.3}{22}{Markov Chain Monte-Carlo integration}{subsection.3.3.3}{}}
\newlabel{acceptcriteq1}{{3.23}{22}{Markov Chain Monte-Carlo integration}{equation.3.23}{}}
\citation{derrico:2021}
\newlabel{expcurvefig}{{3.3.3}{23}{Markov Chain Monte-Carlo integration}{equation.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graph explaining the difference in acceptance rates (Generated at https://www.geogebra.org/graphing/g7kyzwce)}}{23}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimisation to determine MAP}{23}{section.3.4}\protected@file@percent }
\@setckpt{implementation}{
\setcounter{page}{24}
\setcounter{equation}{23}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{US@tcnta}{42}
\setcounter{US@tcntb}{950272}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstnumber}{1}
\setcounter{BAenumi}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
