\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Westhuyzen:2020}
\citation{Westhuyzen:2020}
\citation{Westhuyzen:2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{3}{15}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Existing data}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Summary of test}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{firecurve_eq}{{3.1}{15}{Summary of test}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Thermocouple layout in test conducted by \cite  {Westhuyzen:2020} cross-section (left) and overall layout (right)\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{TC_layout}{{3.1}{16}{Thermocouple layout in test conducted by \cite {Westhuyzen:2020} cross-section (left) and overall layout (right)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Standard ISO fire curve\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{firecurve_fig}{{3.2}{16}{Standard ISO fire curve\relax }{figure.caption.22}{}}
\citation{Euro:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Average of measured temperatures at the different depths\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{measured_fig}{{3.3}{17}{Average of measured temperatures at the different depths\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Potential inaccuracies}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finite Element Modelling}{17}{section.3.2}\protected@file@percent }
\newlabel{femexpl}{{3.2}{17}{Finite Element Modelling}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Existing Model}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Output of finite element model using $\kappa $-values as indicated in EN 1995:1-2-2004\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{og_modeldata}{{3.4}{18}{Output of finite element model using $\kappa $-values as indicated in EN 1995:1-2-2004\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Derivation}{18}{subsection.3.2.2}\protected@file@percent }
\citation{Hughes:1987}
\@writefile{toc}{\contentsline {subsubsection}{Stationary heat conduction}{19}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualisation of model in one-dimension\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{femfig}{{3.5}{19}{Visualisation of model in one-dimension\relax }{figure.caption.26}{}}
\newlabel{heateq1}{{3.2}{19}{Stationary heat conduction}{equation.3.2}{}}
\newlabel{heateq2}{{3.3}{19}{Stationary heat conduction}{equation.3.3}{}}
\newlabel{heateq3}{{3.4}{19}{Stationary heat conduction}{equation.3.4}{}}
\newlabel{basisfunc_eq}{{3.5}{19}{Stationary heat conduction}{equation.3.5}{}}
\newlabel{heateq4}{{3.6}{20}{Stationary heat conduction}{equation.3.6}{}}
\newlabel{heateq5}{{3.7}{20}{Stationary heat conduction}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boundaries}{20}{section*.27}\protected@file@percent }
\newlabel{airsec}{{3.2.2}{20}{Boundaries}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualisation of one-dimensional model with air elements and external conditions added\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{airelmfig}{{3.6}{20}{Visualisation of one-dimensional model with air elements and external conditions added\relax }{figure.caption.28}{}}
\newlabel{heatconeq}{{3.8}{21}{Boundaries}{equation.3.8}{}}
\newlabel{radeq}{{3.9}{21}{Boundaries}{equation.3.9}{}}
\newlabel{femboundeq1}{{3.10}{21}{Boundaries}{equation.3.10}{}}
\newlabel{femboundeq2}{{3.11}{21}{Boundaries}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{One-dimensional diffusion}{21}{section*.29}\protected@file@percent }
\newlabel{femdiffeq1}{{3.12}{21}{One-dimensional diffusion}{equation.3.12}{}}
\citation{Hughes:1987}
\newlabel{femdiffeq2}{{3.13}{22}{One-dimensional diffusion}{equation.3.13}{}}
\newlabel{femdiffeq3}{{3.14}{22}{One-dimensional diffusion}{equation.3.14}{}}
\newlabel{femdiffeq4}{{3.15}{22}{One-dimensional diffusion}{equation.3.15}{}}
\newlabel{femdiffeq5}{{3.16}{22}{One-dimensional diffusion}{equation.3.16}{}}
\newlabel{femdiffeq7}{{3.17}{22}{One-dimensional diffusion}{equation.3.17}{}}
\newlabel{solveeq2}{{3.18}{22}{One-dimensional diffusion}{equation.3.18}{}}
\newlabel{solveeq3}{{3.19}{22}{One-dimensional diffusion}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Adapted Model}{23}{subsection.3.2.3}\protected@file@percent }
\newlabel{adapmodsec}{{3.2.3}{23}{Adapted Model}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inversion method}{23}{section.3.3}\protected@file@percent }
\newlabel{secInvmet}{{3.3}{23}{Inversion method}{section.3.3}{}}
\newlabel{modbayes}{{3.20}{23}{Inversion method}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Prior probability}{23}{subsection.3.3.1}\protected@file@percent }
\newlabel{prior}{{3.21}{23}{Prior probability}{equation.3.21}{}}
\newlabel{euroK}{{3.22}{24}{Prior probability}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Likelihood probability function}{24}{subsection.3.3.2}\protected@file@percent }
\newlabel{likelihoodfunc}{{3.23}{24}{Likelihood probability function}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Markov chain Monte-Carlo integration}{25}{subsection.3.3.3}\protected@file@percent }
\newlabel{mcmcexp}{{3.3.3}{25}{Markov chain Monte-Carlo integration}{subsection.3.3.3}{}}
\newlabel{acceptcriteq1}{{3.24}{25}{Markov chain Monte-Carlo integration}{equation.3.24}{}}
\citation{derrico:2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Graph explaining the difference in acceptance rates\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{expcurvefig}{{3.7}{26}{Graph explaining the difference in acceptance rates\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MAP parameter estimation }{26}{section.3.4}\protected@file@percent }
\@setckpt{implementation}{
\setcounter{page}{27}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{US@tcnta}{42}
\setcounter{US@tcntb}{950272}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{1}
\setcounter{BAenumi}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
