\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Westhuyzen:2020}
\citation{Westhuyzen:2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{3}{11}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Existing data}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Summary of test}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Thermocouple layout in test conducted by \cite  {Westhuyzen:2020} cross-section (left) and overall layout (right)}}{12}{figure.3.1}\protected@file@percent }
\newlabel{TC_layout}{{3.1}{12}{Thermocouple layout in test conducted by \cite {Westhuyzen:2020} cross-section (left) and overall layout (right)}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Standard ISO fire curve TODO}}{12}{figure.3.2}\protected@file@percent }
\newlabel{firecurve_fig}{{3.2}{12}{Standard ISO fire curve TODO}{figure.3.2}{}}
\newlabel{measured_fig}{{3.1.1}{13}{Summary of test}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Potential inaccuracies}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finite Element Modelling}{13}{section.3.2}\protected@file@percent }
\newlabel{femexpl}{{3.2}{13}{Finite Element Modelling}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Derivation}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stationary heat conduction}{14}{section*.10}\protected@file@percent }
\newlabel{femfig}{{3.2.1}{14}{Stationary heat conduction}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualisation of element that is modelled in one-dimension}}{14}{figure.3.3}\protected@file@percent }
\newlabel{heateq1}{{3.1}{14}{Stationary heat conduction}{equation.3.1}{}}
\newlabel{heateq2}{{3.2}{14}{Stationary heat conduction}{equation.3.2}{}}
\newlabel{heateq3}{{3.3}{14}{Stationary heat conduction}{equation.3.3}{}}
\newlabel{basisfunc_eq}{{3.4}{15}{Stationary heat conduction}{equation.3.4}{}}
\newlabel{heateq4}{{3.5}{15}{Stationary heat conduction}{equation.3.5}{}}
\newlabel{heateq5}{{3.6}{15}{Stationary heat conduction}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boundaries}{15}{section*.11}\protected@file@percent }
\newlabel{airelmfig}{{3.2.1}{15}{Boundaries}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualisation of one-dimensional element with air elements and external conditions added}}{15}{figure.3.4}\protected@file@percent }
\newlabel{heatconeq}{{3.7}{16}{Boundaries}{equation.3.7}{}}
\newlabel{radeq}{{3.8}{16}{Boundaries}{equation.3.8}{}}
\newlabel{femboundeq1}{{3.9}{16}{Boundaries}{equation.3.9}{}}
\newlabel{femboundeq2}{{3.10}{16}{Boundaries}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{One-dimensional diffusion}{16}{section*.12}\protected@file@percent }
\newlabel{femdiffeq1}{{3.11}{16}{One-dimensional diffusion}{equation.3.11}{}}
\newlabel{femdiffeq2}{{3.12}{17}{One-dimensional diffusion}{equation.3.12}{}}
\newlabel{femdiffeq3}{{3.13}{17}{One-dimensional diffusion}{equation.3.13}{}}
\newlabel{femdiffeq4}{{3.14}{17}{One-dimensional diffusion}{equation.3.14}{}}
\newlabel{femdiffeq5}{{3.15}{17}{One-dimensional diffusion}{equation.3.15}{}}
\newlabel{femdiffeq6}{{3.16}{17}{One-dimensional diffusion}{equation.3.16}{}}
\citation{Euro:2004}
\newlabel{femdiffeq7}{{3.17}{18}{One-dimensional diffusion}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Existing Model}{18}{subsection.3.2.2}\protected@file@percent }
\newlabel{cpusedeq}{{3.18}{18}{Existing Model}{equation.3.18}{}}
\newlabel{og_modeldata}{{3.2.2}{18}{Existing Model}{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Output of finite element model using $\kappa $-values as indicated in EN 1995:1-2-2004}}{18}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Adapted Model}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inversion method}{19}{section.3.3}\protected@file@percent }
\newlabel{modbayes}{{3.19}{19}{Inversion method}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Prior probability}{19}{subsection.3.3.1}\protected@file@percent }
\newlabel{prior}{{3.20}{19}{Prior probability}{equation.3.20}{}}
\newlabel{euroK}{{3.21}{19}{Prior probability}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Likelihood probability function}{20}{subsection.3.3.2}\protected@file@percent }
\newlabel{likelihoodfunc}{{3.22}{20}{Likelihood probability function}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Markov Chain Monte-Carlo integration}{20}{subsection.3.3.3}\protected@file@percent }
\newlabel{mcmcexp}{{3.3.3}{20}{Markov Chain Monte-Carlo integration}{subsection.3.3.3}{}}
\citation{derrico:2021}
\newlabel{acceptcriteq1}{{3.23}{21}{Markov Chain Monte-Carlo integration}{equation.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graph explaining the difference in acceptance rates (Generated at https://www.geogebra.org/graphing/g7kyzwce)}}{21}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimisation to determine MAP}{21}{section.3.4}\protected@file@percent }
\@setckpt{implementation}{
\setcounter{page}{23}
\setcounter{equation}{23}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{US@tcnta}{42}
\setcounter{US@tcntb}{950272}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{1}
\setcounter{BAenumi}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
