\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Euro:2004}
\citation{Kaipo:2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}K- value}{3}{section.2.2}\protected@file@percent }
\newlabel{kvalue_fig}{{2.2}{3}{K- value}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayes' theorem of inverse problems}{3}{section.2.3}\protected@file@percent }
\newlabel{bayes_eq}{{2.3.1}{4}{Bayes' theorem of inverse problems}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Heat diffusion equation}{4}{section.2.4}\protected@file@percent }
\newlabel{heat_eq}{{2.4.1}{4}{Heat diffusion equation}{equation.2.4.1}{}}
\@setckpt{litstudy}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{US@tcnta}{42}
\setcounter{US@tcntb}{950272}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
