\babel@toc {english}{}
\contentsline {chapter}{Contents}{i}{section*.2}%
\contentsline {chapter}{List of Figures}{iii}{section*.4}%
\contentsline {chapter}{List of Tables}{iv}{section*.6}%
\contentsline {chapter}{Nomenclature}{v}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aim and objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Current knowledge}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Program}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Technical Foundation}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Finite Element Method}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bayes' theorem of inverse problems}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Markov Chain Monte Carlo}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Markov Chains}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Monte Carlo Integration}{4}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Implementation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Existing Data}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Summary of test}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Potential inaccuracies}{6}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Finite Element Modelling}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Assumptions}{7}{subsection.3.2.1}%
\contentsline {subsubsection}{Results}{7}{section*.8}%
\contentsline {section}{\numberline {3.3}Inversion method}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Results}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Summary and Conclusion}{12}{chapter.6}%
\contentsline {chapter}{\numberline {A}Program}{13}{appendix.A}%
\contentsline {chapter}{\numberline {B}GA outcomes}{14}{appendix.B}%
\contentsline {chapter}{List of References}{15}{section*.10}%
\babel@toc {english}{}
\babel@toc {english}{}
