\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Standard temperature-thermal conductivity relationship for timber from \citep {Euro:2004}}}{2}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual representation of Nedler-Mead transformations a) Reflection, b) Expansion, c) Contraction, d) Shrink contraction (Source:\url {https://codesachin.wordpress.com/2016/01/16/nelder-mead-optimization/})}}{11}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Output of finite element model using $\kappa $-values as indicated in EN 1995:1-2-2004}}{15}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualisation of element that is modelled in one-dimension}}{16}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualisation of one-dimensional element with air elements and external conditions added}}{17}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Graph explaining the difference in acceptance rates (Generated at https://www.geogebra.org/graphing/g7kyzwce)}}{20}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces short}}{29}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {english}{}
