This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Liza_report_rewrite.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: usmeg-a.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: techfoundation.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: implementation.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: results.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: discussion.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: USBibsample.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 21 entries,
            3324 wiz_defined-function locations,
            829 strings with 9194 characters,
and the built_in function-call counts, 17114 in all, are:
= -- 1374
> -- 395
< -- 38
+ -- 163
- -- 130
* -- 1559
:= -- 2158
add.period$ -- 72
call.type$ -- 21
change.case$ -- 142
chr.to.int$ -- 30
cite$ -- 21
duplicate$ -- 1669
empty$ -- 1591
format.name$ -- 286
if$ -- 3516
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 202
newline$ -- 142
num.names$ -- 86
pop$ -- 453
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 466
stack$ -- 0
substring$ -- 1035
swap$ -- 780
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 0
while$ -- 154
width$ -- 0
write$ -- 310
