\babel@toc {english}{}
\contentsline {chapter}{Contents}{i}{section*.2}%
\contentsline {chapter}{List of Figures}{iii}{section*.4}%
\contentsline {chapter}{List of Tables}{iv}{section*.6}%
\contentsline {chapter}{Nomenclature}{v}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aim and objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Literature study}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Technical Foundation}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Finite Element Method}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Origin}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Heat diffusion}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Heat conduction}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Bayes' theorem of inverse problems}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Markov Chain Monte Carlo}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Markov Chains}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Monte Carlo Integration}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Metropolis-Hastings Algorithm}{7}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Implementation}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Existing data}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Summary of test}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Potential inaccuracies}{10}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Finite Element Modelling}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Derivation}{11}{subsection.3.2.1}%
\contentsline {subsubsection}{Stationary heat conduction}{11}{section*.8}%
\contentsline {subsubsection}{Boundaries}{12}{section*.9}%
\contentsline {subsubsection}{One-dimensional diffusion}{12}{section*.10}%
\contentsline {subsection}{\numberline {3.2.2}Existing Model}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Adapted Model}{14}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Inversion method}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Prior probability}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Likelihood probability function}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}MCMC integration}{16}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resulting k-values}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Model output}{19}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discussion}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}Summary and Conclusion}{22}{chapter.6}%
\contentsline {chapter}{List of References}{23}{section*.12}%
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Relevant code segments}{25}{appendix*.13}%
\contentsline {chapter}{Program}{27}{appendix*.17}%
\contentsline {chapter}{GA outcomes}{28}{appendix*.18}%
