This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Liza_report_rewrite.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: usmeg-a.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: nomenkl.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: techfoundation.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: implementation.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: results.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: discussion.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: mcmcCode.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Program.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: GA_outcomes.aux
Database file #1: USBibsample.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 11 entries,
            3324 wiz_defined-function locations,
            749 strings with 7139 characters,
and the built_in function-call counts, 8399 in all, are:
= -- 644
> -- 200
< -- 20
+ -- 85
- -- 66
* -- 745
:= -- 1080
add.period$ -- 40
call.type$ -- 11
change.case$ -- 73
chr.to.int$ -- 17
cite$ -- 11
duplicate$ -- 805
empty$ -- 787
format.name$ -- 139
if$ -- 1711
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 112
newline$ -- 84
num.names$ -- 44
pop$ -- 248
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 436
swap$ -- 386
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 174
