\babel@toc {english}{}
\contentsline {chapter}{Declaration}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{section*.3}%
\babel@toc {afrikaans}{}
\contentsline {chapter}{Uittreksel}{iii}{section*.5}%
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.6}%
\contentsline {chapter}{Contents}{v}{section*.8}%
\contentsline {chapter}{List of Figures}{vii}{section*.10}%
\contentsline {chapter}{List of Tables}{viii}{section*.12}%
\contentsline {chapter}{Nomenclature}{ix}{chapter*.13}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aim and objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Literature study}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Technical Foundation}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Thermal properties of fire exposed timber}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Heat conduction and diffusion}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Finite Element Method}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Origin}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Boundary constraints}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Bayes' theorem of inverse problems}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Markov Chain Monte Carlo}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Markov chains}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Monte Carlo Integration}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Metropolis-Hastings Algorithm}{11}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Maximum a Posteriori}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Implementation}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Existing data}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Summary of test}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Potential inaccuracies}{17}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Finite Element Modelling}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Existing Model}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Derivation}{18}{subsection.3.2.2}%
\contentsline {subsubsection}{Stationary heat conduction}{19}{section*.24}%
\contentsline {subsubsection}{Boundaries}{20}{section*.26}%
\contentsline {subsubsection}{One-dimensional diffusion}{21}{section*.28}%
\contentsline {subsection}{\numberline {3.2.3}Adapted Model}{22}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Inversion method}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Prior probability}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Likelihood probability function}{24}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Markov chain Monte-Carlo integration}{25}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}MAP parameter estimation }{26}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Continuous output}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Resulting $\kappa $-values}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Evaluation of error}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Thermal diffusivity}{31}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Discussion}{35}{chapter.5}%
\contentsline {chapter}{\numberline {6}Summary and Conclusion}{37}{chapter.6}%
\contentsline {chapter}{\numberline {A}Relevant code segments}{38}{appendix.A}%
\contentsline {chapter}{\numberline {B}Derivation of Implemented FEM Model}{44}{appendix.B}%
\contentsline {chapter}{List of References}{51}{section*.45}%
\babel@toc {english}{}
\babel@toc {english}{}
