\begin{thebibliography}{21}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\providecommand{\selectlanguage}[1]{\relax}
\edef\AFRstr{\string afrikaans}
\ifx\AFRstr\languagename
   \input{usbib.afr}%
 \else
   \input{usbib.eng}%
\fi
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Brownlee}(2019)}]{MLM:2019}
\bibnamefont{Brownlee}, \bibfnamefont{J.} (2019 Nov [Online]).
\newblock A gentle introduction to markov chain monte carlo for probability.
\newblock Machine Learning Mastery, Blog.
\newline\bblurlpre\url{https://machinelearningmastery.com/markov-chain-monte-carlo-for-probability/}

\bibitem[{\citenamefont{CEN}(2004)}]{Euro:2004}
\bibnamefont{CEN} (2004).
\newblock \emph{BS EN 1995-1-2:2004. Eurocode 5: Design of timber structures -
  General - Structural fire design.}
\newblock BSI, London.

\bibitem[{\citenamefont{Cheng} \protect\BIBand{}
  \citenamefont{Cheng}(2005)}]{Cheng:2005}
\bibnamefont{Cheng}, \bibfnamefont{A.} \protect\BIBand{} \bibnamefont{Cheng},
  \bibfnamefont{D.} (2005 03).
\newblock Heritage and early history of the boundary element method.
\newblock \emph{Engineering Analysis with Boundary Elements}, \bblvol{}~29,
  \bblpp{} 268--302.

\bibitem[{\citenamefont{Cook}(2016)}]{John:2016}
\bibnamefont{Cook}, \bibfnamefont{J.D.} (2016 Jan [Online]).
\newblock {MCMC} burn-in.
\newblock John D. Cook Consulting.
\newline\bblurlpre\url{https://www.johndcook.com/blog/2016/01/25/mcmc-burn-in/comment-page-1/?unapproved=1094214&moderation-hash=912d585bd365341b032df1d4f1bddf3b#comment-1094214}

\bibitem[{\citenamefont{Courant}(1943)}]{Courant:1943}
\bibnamefont{Courant}, \bibfnamefont{R.} (1943).
\newblock Variational methods for the solution of problems of equilibrium and
  vibrations.
\newblock \emph{Bulletin of the American Mathematical Society}, \bblpp{} 1--23.
\newblock ISSN 1088-9485.
\newline\bblurlpre\url{https://doi.org/10.1090/S0002-9904-1943-07818-4}

\bibitem[{\citenamefont{D'Errico}(2021)}]{derrico:2021}
\bibnamefont{D'Errico}, \bibfnamefont{J.} (2021).
\newblock fminsearchbnd, fminsearchcon.
\newblock MATLAB Central File Exchange.
\newline\bblurlpre\url{https://www.mathworks.com/matlabcentral/fileexchange/8277-fminsearchbnd-fminsearchcon}

\bibitem[{\citenamefont{Fish}(2007)}]{Fish:2007}
\bibnamefont{Fish}, \bibfnamefont{J.J.} (2007).
\newblock {\selectlanguage{eng}\emph{A first course in finite elements}}.
\newblock John Wiley, Chichester.
\newblock ISBN 9780470035801.

\bibitem[{\citenamefont{Frayssinhes}
  \emph{\bbletal{}}(2020)\citenamefont{Frayssinhes}, \citenamefont{Girardon},
  \citenamefont{Marcon}, \citenamefont{Denaud} \protect\BIBand{}
  \citenamefont{Collet}}]{bioresource:2020}
\bibnamefont{Frayssinhes}, \bibfnamefont{R.}, \bibnamefont{Girardon},
  \bibfnamefont{S.}, \bibnamefont{Marcon}, \bibfnamefont{B.},
  \bibnamefont{Denaud}, \bibfnamefont{L.} \protect\BIBand{}
  \bibnamefont{Collet}, \bibfnamefont{R.} (2020).
\newblock A simple method to determine the diffusivity of green wood.
\newblock \emph{BioRes}, \bblvol{}~3, \bblno{}~15, \bblpp{} 6539--6549.

\bibitem[{\citenamefont{Gilks} \emph{\bbletal{}}(1996)\citenamefont{Gilks},
  \citenamefont{Richarson} \protect\BIBand{}
  \citenamefont{Spiegelhalter}}]{Gilks:1996}
\bibnamefont{Gilks}, \bibfnamefont{W.R.}, \bibnamefont{Richarson},
  \bibfnamefont{S.} \protect\BIBand{} \bibnamefont{Spiegelhalter},
  \bibfnamefont{D.J.} (1996).
\newblock {\selectlanguage{eng}\emph{Markov chain Monte Carlo in practice}}.
\newblock London, \bblfirsto{} \bbledn{}.

\bibitem[{\citenamefont{Gupta} \protect\BIBand{}
  \citenamefont{Meek}(1996)}]{Gupta:1996}
\bibnamefont{Gupta}, \bibfnamefont{K.} \protect\BIBand{} \bibnamefont{Meek},
  \bibfnamefont{J.} (1996).
\newblock A brief history of the beginning of the finite element method.
\newblock \emph{International Journal for Numerical Methods in Engineering},
  \bblvol{}~39, \bblpp{} 3761--3774.

\bibitem[{\citenamefont{ISO}(1999)}]{ISO:1999}
\bibnamefont{ISO} (1999).
\newblock \emph{ISO 834 Fire-resistance test - Elements of building
  construction}.
\newblock International Organization for Standardization, Geneva.

\bibitem[{\citenamefont{Kaipio} \protect\BIBand{}
  \citenamefont{Somersalo}(2005)}]{Kaipo:2005}
\bibnamefont{Kaipio}, \bibfnamefont{J.} \protect\BIBand{}
  \bibnamefont{Somersalo}, \bibfnamefont{E.} (2005).
\newblock \emph{Statistical and Computational Inverse Problems}.
\newblock Verlag New York.

\bibitem[{\citenamefont{Lagarias}
  \emph{\bbletal{}}(1998)\citenamefont{Lagarias}, \citenamefont{Reeds},
  \citenamefont{Wright} \protect\BIBand{}
  \citenamefont{Wright}}]{Lagarias:1998}
\bibnamefont{Lagarias}, \bibfnamefont{J.}, \bibnamefont{Reeds},
  \bibfnamefont{J.}, \bibnamefont{Wright}, \bibfnamefont{M.} \protect\BIBand{}
  \bibnamefont{Wright}, \bibfnamefont{P.} (1998 Dec).
\newblock Convergence properties of the nelder--mead simplex method in low
  dimensions.
\newblock \emph{SIAM Journal on Optimization}, \bblvol{}~9, \bblpp{} 112--147.

\bibitem[{\citenamefont{Meyn} \protect\BIBand{}
  \citenamefont{Tweedie}(1993)}]{Meyn:1993}
\bibnamefont{Meyn}, \bibfnamefont{S.} \protect\BIBand{} \bibnamefont{Tweedie},
  \bibfnamefont{R.} (1993 Jan).
\newblock \emph{Markov Chains and Stochastic Stability}, \bblvol{}~92.
\newblock Springer Verlag.

\bibitem[{\citenamefont{Robert} \protect\BIBand{}
  \citenamefont{Casella}(2004)}]{Robert:2004}
\bibnamefont{Robert}, \bibfnamefont{C.P.} \protect\BIBand{}
  \bibnamefont{Casella}, \bibfnamefont{G.} (2004).
\newblock \emph{{Monte Carlo Statistical Methods}}, \bblvol{}~42.
\newblock \bblsecondo{} \bbledn{}. Springer New York.
\newblock ISBN 9781441919397.

\bibitem[{\citenamefont{Salvadori}(2017)}]{Salvadori:2017}
\bibnamefont{Salvadori}, \bibfnamefont{V.} (2017 12).
\newblock \emph{The Development of a Tall Wood Building}.
\newblock \bblmthesis{}, Polytechnic University of Milan and TU Wien.

\bibitem[{\citenamefont{Shi} \protect\BIBand{}
  \citenamefont{Chew}(2021)}]{Shi:2021}
\bibnamefont{Shi}, \bibfnamefont{L.} \protect\BIBand{} \bibnamefont{Chew},
  \bibfnamefont{M.Y.L.} (2021 Aug).
\newblock A review of thermal properties of timber and char at elevated
  temperatures.
\newblock \emph{Indoor and Built Environment}, \bblpp{} 1--16.
\newblock \eprint{https://doi.org/10.1177/1420326X211035557}.
\newline\bblurlpre\url{https://doi.org/10.1177/1420326X211035557}

\bibitem[{\citenamefont{van~der Westhuyzen}
  \emph{\bbletal{}}(2020)\citenamefont{van~der Westhuyzen},
  \citenamefont{Walls} \protect\BIBand{}
  \citenamefont{de~Koker}}]{Westhuyzen:2020}
\bibnamefont{van~der Westhuyzen}, \bibfnamefont{S.}, \bibnamefont{Walls},
  \bibfnamefont{R.} \protect\BIBand{} \bibnamefont{de~Koker}, \bibfnamefont{N.}
  (2020).
\newblock {Fire tests of south african cross-laminated timber wall panels: Fire
  ratings, charring rates, and delamination}.
\newblock \emph{Journal of the South African Institution of Civil Engineering},
  \bblvol{}~62, \bblno{}~1, \bblpp{} 33--41.
\newblock ISSN 23098775.

\bibitem[{\citenamefont{Wagner} \emph{\bbletal{}}(2021)\citenamefont{Wagner},
  \citenamefont{Marelli} \protect\BIBand{} \citenamefont{Sudret}}]{Wagner:2021}
\bibnamefont{Wagner}, \bibfnamefont{P.-R.}, \bibnamefont{Marelli},
  \bibfnamefont{S.} \protect\BIBand{} \bibnamefont{Sudret}, \bibfnamefont{B.}
  (2021).
\newblock Bayesian model inversion using stochastic spectral embedding.
\newblock \emph{Journal of Computational Physics}, \bblvol{} 436, \bblp{}
  110141.
\newblock ISSN 0021-9991.
\newline\bblurlpre\url{https://www.sciencedirect.com/science/article/pii/S0021999121000334}

\bibitem[{\citenamefont{White} \protect\BIBand{}
  \citenamefont{Dietenberger}(2001)}]{White:2001}
\bibnamefont{White}, \bibfnamefont{R.} \protect\BIBand{}
  \bibnamefont{Dietenberger}, \bibfnamefont{M.} (2001).
\newblock Wood products: Thermal degradation and fire.
\newblock \capitalize\bblin{}: \bibnamefont{Buschow}, \bibfnamefont{K.J.},
  \bibnamefont{Cahn}, \bibfnamefont{R.W.}, \bibnamefont{Flemings},
  \bibfnamefont{M.C.}, \bibnamefont{Ilschner}, \bibfnamefont{B.},
  \bibnamefont{Kramer}, \bibfnamefont{E.J.}, \bibnamefont{Mahajan},
  \bibfnamefont{S.} \protect\BIBand{} \bibnamefont{Veyssière},
  \bibfnamefont{P.} (\bbleds{}), \emph{Encyclopedia of Materials: Science and
  Technology}, \bblpp{} 9712--9716. Elsevier, Oxford.
\newblock ISBN 978-0-08-043152-9.
\newline\bblurlpre\url{https://www.sciencedirect.com/science/article/pii/B0080431526017630}

\bibitem[{\citenamefont{Wiecki}(2015)}]{dummies:2015}
\bibnamefont{Wiecki}, \bibfnamefont{T.} (2015 Nov [Online]).
\newblock {MCMC} sampling for dummies.
\newblock While My MCMC Gently Samples, Blog.
\newline\bblurlpre\url{https://twiecki.io/blog/2015/11/10/mcmc-sampling/}

\end{thebibliography}
