This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Liza_report_rewrite.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: usmeg-a.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: nomenkl.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: techfoundation.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: implementation.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: results.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: discussion.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Program.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: GA_outcomes.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: USBibsample.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Name 1 in "Frayssinhes, R., Girardon, S., Marcon, B., Denaud, L., and Collet, R." has a comma at the end for entry bioresource:2020
while executing---line 1566 of file usmeg-a.bst
Too many commas in name 1 of "Frayssinhes, R., Girardon, S., Marcon, B., Denaud, L., and Collet, R." for entry bioresource:2020
while executing---line 1566 of file usmeg-a.bst
Too many commas in name 1 of "Frayssinhes, R., Girardon, S., Marcon, B., Denaud, L., and Collet, R." for entry bioresource:2020
while executing---line 1566 of file usmeg-a.bst
Too many commas in name 1 of "Frayssinhes, R., Girardon, S., Marcon, B., Denaud, L., and Collet, R." for entry bioresource:2020
while executing---line 1566 of file usmeg-a.bst
Too many commas in name 1 of "Frayssinhes, R., Girardon, S., Marcon, B., Denaud, L., and Collet, R." for entry bioresource:2020
while executing---line 1566 of file usmeg-a.bst
Too many commas in name 1 of "Frayssinhes, R., Girardon, S., Marcon, B., Denaud, L., and Collet, R." for entry bioresource:2020
while executing---line 1566 of file usmeg-a.bst
Name 1 in "Frayssinhes, R., Girardon, S., Marcon, B., Denaud, L., and Collet, R." has a comma at the end for entry bioresource:2020
while executing---line 1566 of file usmeg-a.bst
Too many commas in name 1 of "Frayssinhes, R., Girardon, S., Marcon, B., Denaud, L., and Collet, R." for entry bioresource:2020
while executing---line 1566 of file usmeg-a.bst
Too many commas in name 1 of "Frayssinhes, R., Girardon, S., Marcon, B., Denaud, L., and Collet, R." for entry bioresource:2020
while executing---line 1566 of file usmeg-a.bst
Too many commas in name 1 of "Frayssinhes, R., Girardon, S., Marcon, B., Denaud, L., and Collet, R." for entry bioresource:2020
while executing---line 1566 of file usmeg-a.bst
Too many commas in name 1 of "Frayssinhes, R., Girardon, S., Marcon, B., Denaud, L., and Collet, R." for entry bioresource:2020
while executing---line 1566 of file usmeg-a.bst
Too many commas in name 1 of "Frayssinhes, R., Girardon, S., Marcon, B., Denaud, L., and Collet, R." for entry bioresource:2020
while executing---line 1566 of file usmeg-a.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Name 1 in "Frayssinhes, R., Girardon, S., Marcon, B., Denaud, L., and Collet, R." has a comma at the end for entry bioresource:2020
while executing---line 1662 of file usmeg-a.bst
Too many commas in name 1 of "Frayssinhes, R., Girardon, S., Marcon, B., Denaud, L., and Collet, R." for entry bioresource:2020
while executing---line 1662 of file usmeg-a.bst
Too many commas in name 1 of "Frayssinhes, R., Girardon, S., Marcon, B., Denaud, L., and Collet, R." for entry bioresource:2020
while executing---line 1662 of file usmeg-a.bst
Too many commas in name 1 of "Frayssinhes, R., Girardon, S., Marcon, B., Denaud, L., and Collet, R." for entry bioresource:2020
while executing---line 1662 of file usmeg-a.bst
Too many commas in name 1 of "Frayssinhes, R., Girardon, S., Marcon, B., Denaud, L., and Collet, R." for entry bioresource:2020
while executing---line 1662 of file usmeg-a.bst
Too many commas in name 1 of "Frayssinhes, R., Girardon, S., Marcon, B., Denaud, L., and Collet, R." for entry bioresource:2020
while executing---line 1662 of file usmeg-a.bst
Name 1 in "Frayssinhes, R., Girardon, S., Marcon, B., Denaud, L., and Collet, R." has a comma at the end for entry bioresource:2020
while executing---line 1662 of file usmeg-a.bst
Too many commas in name 1 of "Frayssinhes, R., Girardon, S., Marcon, B., Denaud, L., and Collet, R." for entry bioresource:2020
while executing---line 1662 of file usmeg-a.bst
Too many commas in name 1 of "Frayssinhes, R., Girardon, S., Marcon, B., Denaud, L., and Collet, R." for entry bioresource:2020
while executing---line 1662 of file usmeg-a.bst
Too many commas in name 1 of "Frayssinhes, R., Girardon, S., Marcon, B., Denaud, L., and Collet, R." for entry bioresource:2020
while executing---line 1662 of file usmeg-a.bst
Too many commas in name 1 of "Frayssinhes, R., Girardon, S., Marcon, B., Denaud, L., and Collet, R." for entry bioresource:2020
while executing---line 1662 of file usmeg-a.bst
Too many commas in name 1 of "Frayssinhes, R., Girardon, S., Marcon, B., Denaud, L., and Collet, R." for entry bioresource:2020
while executing---line 1662 of file usmeg-a.bst
Name 1 in "Frayssinhes, R., Girardon, S., Marcon, B., Denaud, L., and Collet, R." has a comma at the end for entry bioresource:2020
while executing---line 1662 of file usmeg-a.bst
Too many commas in name 1 of "Frayssinhes, R., Girardon, S., Marcon, B., Denaud, L., and Collet, R." for entry bioresource:2020
while executing---line 1662 of file usmeg-a.bst
Too many commas in name 1 of "Frayssinhes, R., Girardon, S., Marcon, B., Denaud, L., and Collet, R." for entry bioresource:2020
while executing---line 1662 of file usmeg-a.bst
Too many commas in name 1 of "Frayssinhes, R., Girardon, S., Marcon, B., Denaud, L., and Collet, R." for entry bioresource:2020
while executing---line 1662 of file usmeg-a.bst
Too many commas in name 1 of "Frayssinhes, R., Girardon, S., Marcon, B., Denaud, L., and Collet, R." for entry bioresource:2020
while executing---line 1662 of file usmeg-a.bst
Too many commas in name 1 of "Frayssinhes, R., Girardon, S., Marcon, B., Denaud, L., and Collet, R." for entry bioresource:2020
while executing---line 1662 of file usmeg-a.bst
Name 1 in "Frayssinhes, R., Girardon, S., Marcon, B., Denaud, L., and Collet, R." has a comma at the end for entry bioresource:2020
while executing---line 1662 of file usmeg-a.bst
Too many commas in name 1 of "Frayssinhes, R., Girardon, S., Marcon, B., Denaud, L., and Collet, R." for entry bioresource:2020
while executing---line 1662 of file usmeg-a.bst
Too many commas in name 1 of "Frayssinhes, R., Girardon, S., Marcon, B., Denaud, L., and Collet, R." for entry bioresource:2020
while executing---line 1662 of file usmeg-a.bst
Too many commas in name 1 of "Frayssinhes, R., Girardon, S., Marcon, B., Denaud, L., and Collet, R." for entry bioresource:2020
while executing---line 1662 of file usmeg-a.bst
Too many commas in name 1 of "Frayssinhes, R., Girardon, S., Marcon, B., Denaud, L., and Collet, R." for entry bioresource:2020
while executing---line 1662 of file usmeg-a.bst
Too many commas in name 1 of "Frayssinhes, R., Girardon, S., Marcon, B., Denaud, L., and Collet, R." for entry bioresource:2020
while executing---line 1662 of file usmeg-a.bst
You've used 8 entries,
            3324 wiz_defined-function locations,
            723 strings with 6487 characters,
and the built_in function-call counts, 5978 in all, are:
= -- 469
> -- 130
< -- 15
+ -- 56
- -- 42
* -- 513
:= -- 770
add.period$ -- 29
call.type$ -- 8
change.case$ -- 50
chr.to.int$ -- 14
cite$ -- 8
duplicate$ -- 583
empty$ -- 569
format.name$ -- 90
if$ -- 1222
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 80
newline$ -- 66
num.names$ -- 32
pop$ -- 183
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 324
swap$ -- 262
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 57
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 131
(There were 36 error messages)
