\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{usmeg-a}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{section*.6}\protected@file@percent }
\@input{nomenkl.aux}
\@input{Introduction.aux}
\@input{techfoundation.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{discussion.aux}
\@input{Conclusion.aux}
\bibdata{USBibsample}
\bibcite{Euro:2004}{{1}{2004}{{CEN}}{{}}}
\bibcite{Fish:2007}{{2}{2007}{{Fish}}{{}}}
\bibcite{Gilks:1996}{{3}{1996}{{Gilks \emph  {et~al.{}}}}{{Gilks, Richarson \BIBand {} Spiegelhalter}}}
\bibcite{Kaipo:2005}{{4}{2005}{{Kaipio \BIBand {} Somersalo}}{{}}}
\bibcite{Westhuyzen:2020}{{5}{2020}{{van~der Westhuyzen \emph  {et~al.{}}}}{{van~der Westhuyzen, Walls \BIBand {} de~Koker}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{9}{section*.10}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\gdef \@abspage@last{14}
