This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Liza_report_rewrite.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: usmeg-a.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: nomenkl.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: techfoundation.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: implementation.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: results.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: discussion.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: USBibsample.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            3324 wiz_defined-function locations,
            715 strings with 6301 characters,
and the built_in function-call counts, 4869 in all, are:
= -- 364
> -- 112
< -- 11
+ -- 47
- -- 36
* -- 420
:= -- 648
add.period$ -- 26
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 13
cite$ -- 7
duplicate$ -- 467
empty$ -- 471
format.name$ -- 75
if$ -- 981
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 69
newline$ -- 61
num.names$ -- 28
pop$ -- 155
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 229
swap$ -- 209
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 118
