This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Liza_report_rewrite.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: usmeg-a.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: nomenkl.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: litstudy.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: FEMmodel.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: testdata.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Methodology.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: USBibsample.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            3324 wiz_defined-function locations,
            701 strings with 6018 characters,
and the built_in function-call counts, 3822 in all, are:
= -- 286
> -- 92
< -- 9
+ -- 37
- -- 30
* -- 345
:= -- 494
add.period$ -- 20
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 11
cite$ -- 5
duplicate$ -- 367
empty$ -- 364
format.name$ -- 63
if$ -- 771
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 54
newline$ -- 51
num.names$ -- 20
pop$ -- 119
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 179
swap$ -- 172
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 93
