\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {afrikaans}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Standard temperature-thermal conductivity relationship for timber from \citep {Euro:2004}\relax }}{2}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualisation of thermal degradation categories\relax }}{6}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Two-dimensional example of Markov chain application\relax }}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Visual representation of Nedler-Mead transformations a) Reflection, b) Expansion, c) Contraction, d) Shrink contraction \citep {sachin:2016}\relax }}{14}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Thermocouple layout in test conducted by \cite {Westhuyzen:2020} cross-section (left) and overall layout (right)\relax }}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Standard ISO fire curve\relax }}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Average of measured temperatures at the different depths\relax }}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Output of finite element model using $\kappa $-values as indicated in EN 1995:1-2-2004\relax }}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualisation of model in one-dimension\relax }}{19}{figure.caption.25}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualisation of one-dimensional model with air elements and external conditions added\relax }}{20}{figure.caption.27}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Graph explaining the difference in acceptance rates\relax }}{26}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphs from continuous output\relax }}{28}{figure.caption.30}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Resulting $\kappa $ values compared to Eurocode standard values\relax }}{29}{figure.caption.31}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribution of samples at 60\textdegree C and 140\textdegree C with MCMC and MAP results indicated\relax }}{30}{figure.caption.33}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution of samples at different temperatures with MCMC and MAP results indicated\relax }}{33}{figure.caption.34}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Graph of measured data compared to model output\relax }}{34}{figure.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {english}{}
