\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{usmeg-a}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{}\protected@file@percent }
\@input{nomenkl.aux}
\@input{Chp-1.aux}
\@input{Chp-2.aux}
\@input{Chp-3.aux}
\bibdata{USBibsample}
\bibcite{Fish:2007}{{1}{2007}{{Fish}}{{}}}
\bibcite{Gilks:1996}{{2}{1996}{{Gilks \emph  {et~al.{}}}}{{Gilks, Richarson \BIBand {} Spiegelhalter}}}
\bibcite{Kaipo:2005}{{3}{2005}{{Kaipio \BIBand {} Somersalo}}{{}}}
\bibcite{Westhuyzen:2020}{{4}{2020}{{van~der Westhuyzen \emph  {et~al.{}}}}{{van~der Westhuyzen, Walls \BIBand {} de~Koker}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{8}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\gdef \@abspage@last{13}
