\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{usmeg-a}
\babel@aux{english}{}
\@input{verklaring.aux}
\@input{opsomming.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.6}\protected@file@percent }
\citation{Euro:2004}
\citation{Westhuyzen:2020}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.8}\protected@file@percent }
\@input{nomenkl.aux}
\@input{Introduction.aux}
\@input{techfoundation.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{discussion.aux}
\@input{Conclusion.aux}
\@input{mcmcCode.aux}
\@input{result_app.aux}
\@input{derive_app.aux}
\@input{Program.aux}
\@input{GA_outcomes.aux}
\bibdata{USBibsample}
\bibcite{MLM:2019}{{1}{2019}{{Brownlee}}{{}}}
\bibcite{Euro:2004}{{2}{2004}{{CEN}}{{}}}
\bibcite{Cheng:2005}{{3}{2005}{{Cheng \BIBand {} Cheng}}{{}}}
\bibcite{John:2016}{{4}{2016}{{Cook}}{{}}}
\bibcite{Courant:1943}{{5}{1943}{{Courant}}{{}}}
\bibcite{derrico:2021}{{6}{2021}{{D'Errico}}{{}}}
\bibcite{Fish:2007}{{7}{2007}{{Fish}}{{}}}
\bibcite{Fourier:1878}{{8}{1878}{{Fourier}}{{}}}
\bibcite{bioresource:2020}{{9}{2020}{{Frayssinhes \emph  {et~al.{}}}}{{Frayssinhes, Girardon, Marcon, Denaud \BIBand {} Collet}}}
\bibcite{Gilks:1996}{{10}{1996}{{Gilks \emph  {et~al.{}}}}{{Gilks, Richarson \BIBand {} Spiegelhalter}}}
\bibcite{Gupta:1996}{{11}{1996}{{Gupta \BIBand {} Meek}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{46}{section*.23}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{ISO:1999}{{12}{1999}{{ISO}}{{}}}
\bibcite{Kaipo:2005}{{13}{2005}{{Kaipio \BIBand {} Somersalo}}{{}}}
\bibcite{Lagarias:1998}{{14}{1998}{{Lagarias \emph  {et~al.{}}}}{{Lagarias, Reeds, Wright \BIBand {} Wright}}}
\bibcite{Meyn:1993}{{15}{1993}{{Meyn \BIBand {} Tweedie}}{{}}}
\bibcite{Robert:2004}{{16}{2004}{{Robert \BIBand {} Casella}}{{}}}
\bibcite{Salvadori:2017}{{17}{2017}{{Salvadori}}{{}}}
\bibcite{Shi:2021}{{18}{2021}{{Shi \BIBand {} Chew}}{{}}}
\bibcite{Westhuyzen:2020}{{19}{2020}{{van~der Westhuyzen \emph  {et~al.{}}}}{{van~der Westhuyzen, Walls \BIBand {} de~Koker}}}
\bibcite{Wagner:2021}{{20}{2021}{{Wagner \emph  {et~al.{}}}}{{Wagner, Marelli \BIBand {} Sudret}}}
\bibcite{White:2001}{{21}{2001}{{White \BIBand {} Dietenberger}}{{}}}
\bibcite{dummies:2015}{{22}{2015}{{Wiecki}}{{}}}
\bibcite{Zienkiewicz:2000}{{23}{2000}{{Zienkiewicz \BIBand {} Taylor}}{{}}}
\gdef \@abspage@last{56}
