\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {afrikaans}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces $\kappa $-values at different temperatures obtained by \citeauthor {Koning:1999}\relax }}{4}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces $c_p$ and $\rho $ at different temperatures\relax }}{6}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Posterior thermal conductivity in W/(m$\cdot $K)\relax }}{30}{table.caption.32}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of error between models and data\relax }}{31}{table.caption.35}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Resulting thermal diffusivity($\alpha \times 10^{-4}$)in m/s$^2$ \relax }}{32}{table.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {english}{}
