\babel@toc {english}{}
\contentsline {chapter}{Contents}{i}{section*.2}%
\contentsline {chapter}{List of Figures}{iii}{section*.4}%
\contentsline {chapter}{List of Tables}{iv}{section*.6}%
\contentsline {chapter}{Nomenclature}{v}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aim and objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Program}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}K- value}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bayes' theorem of inverse problems}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Heat diffusion equation}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Finite Element Modelling}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Existing Model}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Adapted Model}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Measured Data}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Measured Data}{6}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Summary of test}{6}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Potential inaccuracies}{7}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Results}{8}{subsection.4.1.3}%
\contentsline {chapter}{\numberline {5}Methodology}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Proposed methodology}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Finite Element Model}{9}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Optimization}{9}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Markov Chain Monte Carlo}{9}{subsection.5.1.3}%
\contentsline {subsubsection}{Markov Chains}{9}{section*.8}%
\contentsline {subsubsection}{Monte Carlo Integration}{9}{section*.9}%
\contentsline {chapter}{\numberline {6}Summary and Conclusion}{10}{chapter.6}%
\contentsline {chapter}{List of References}{11}{section*.11}%
\babel@toc {english}{}
\babel@toc {english}{}
