This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Liza_report_rewrite.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: usmeg-a.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: verklaring.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: nomenkl.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: techfoundation.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: implementation.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: results.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: discussion.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: mcmcCode.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: derive_app.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: USBibsample.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 29 entries,
            3324 wiz_defined-function locations,
            891 strings with 10548 characters,
and the built_in function-call counts, 22258 in all, are:
= -- 1772
> -- 517
< -- 48
+ -- 216
- -- 169
* -- 1989
:= -- 2857
add.period$ -- 100
call.type$ -- 29
change.case$ -- 193
chr.to.int$ -- 44
cite$ -- 29
duplicate$ -- 2168
empty$ -- 2095
format.name$ -- 369
if$ -- 4559
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 270
newline$ -- 186
num.names$ -- 118
pop$ -- 620
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 612
stack$ -- 0
substring$ -- 1275
swap$ -- 981
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 200
width$ -- 0
write$ -- 415
