This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Liza_report_rewrite.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: usmeg-a.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: nomenkl.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: techfoundation.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: implementation.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: results.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: discussion.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: mcmcCode.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Program.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: GA_outcomes.aux
Database file #1: USBibsample.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 16 entries,
            3324 wiz_defined-function locations,
            791 strings with 8043 characters,
and the built_in function-call counts, 11904 in all, are:
= -- 947
> -- 267
< -- 28
+ -- 115
- -- 87
* -- 1051
:= -- 1548
add.period$ -- 54
call.type$ -- 16
change.case$ -- 105
chr.to.int$ -- 25
cite$ -- 16
duplicate$ -- 1149
empty$ -- 1117
format.name$ -- 187
if$ -- 2424
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 143
newline$ -- 112
num.names$ -- 64
pop$ -- 332
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 698
swap$ -- 512
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 129
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 238
