\babel@toc {english}{}
\contentsline {chapter}{Contents}{i}{section*.2}%
\contentsline {chapter}{List of Figures}{iii}{section*.4}%
\contentsline {chapter}{List of Tables}{iv}{section*.6}%
\contentsline {chapter}{Nomenclature}{v}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aim and objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Literature study}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Technical Foundation}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Finite Element Model}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}History/Origin}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}method of FEM}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}heat eq}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Bayes' theorem of inverse problems}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Markov Chain Monte Carlo}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Markov Chains}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Monte Carlo Integration}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Metropolis-Hastings Algorithm}{7}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Implementation}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Existing data}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Summary of test}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Potential inaccuracies}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Finite Element Modelling}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Derivation}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Existing Model}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Adapted Model}{11}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Inversion method}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Prior probability}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Likelihood probability function}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}MCMC itegration}{13}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{18}{chapter.5}%
\contentsline {chapter}{\numberline {6}Summary and Conclusion}{19}{chapter.6}%
\contentsline {chapter}{List of References}{20}{section*.9}%
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Relevant code segments}{22}{appendix*.10}%
\contentsline {chapter}{Program}{24}{appendix*.14}%
\contentsline {chapter}{GA outcomes}{25}{appendix*.15}%
