\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{usmeg-a}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.2}\protected@file@percent }
\citation{Euro:2004}
\citation{Westhuyzen:2020}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{section*.6}\protected@file@percent }
\@input{nomenkl.aux}
\@input{Introduction.aux}
\@input{techfoundation.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{discussion.aux}
\@input{Conclusion.aux}
\bibdata{USBibsample}
\bibcite{Euro:2004}{{1}{2004}{{CEN}}{{}}}
\bibcite{Courant:1943}{{2}{1943}{{Courant}}{{}}}
\bibcite{DeKoker:2021}{{3}{2021}{{{De Koker} \BIBand {} Bekker}}{{}}}
\bibcite{Fish:2007}{{4}{2007}{{Fish}}{{}}}
\bibcite{bioresource:2020}{{5}{2020}{{Frayssinhes \emph  {et~al.{}}}}{{Frayssinhes, Girardon, Marcon, Denaud \BIBand {} Collet}}}
\bibcite{Gilks:1996}{{6}{1996}{{Gilks \emph  {et~al.{}}}}{{Gilks, Richarson \BIBand {} Spiegelhalter}}}
\bibcite{Gupta:1996}{{7}{1996}{{Gupta \BIBand {} Meek}}{{}}}
\bibcite{ISO:1999}{{8}{1999}{{ISO}}{{}}}
\bibcite{Kaipo:2005}{{9}{2005}{{Kaipio \BIBand {} Somersalo}}{{}}}
\bibcite{Salvadori:2017}{{10}{2017}{{Salvadori}}{{}}}
\bibcite{Westhuyzen:2020}{{11}{2020}{{van~der Westhuyzen \emph  {et~al.{}}}}{{van~der Westhuyzen, Walls \BIBand {} de~Koker}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{20}{section*.9}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\@input{mcmcCode.aux}
\@input{Program.aux}
\@input{GA_outcomes.aux}
\gdef \@abspage@last{31}
