This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Liza_report_rewrite.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: usmeg-a.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: nomenkl.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: techfoundation.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: implementation.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: results.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: discussion.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: mcmcCode.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Program.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: GA_outcomes.aux
Database file #1: USBibsample.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 16 entries,
            3324 wiz_defined-function locations,
            789 strings with 8029 characters,
and the built_in function-call counts, 11670 in all, are:
= -- 922
> -- 267
< -- 27
+ -- 113
- -- 87
* -- 1031
:= -- 1529
add.period$ -- 54
call.type$ -- 16
change.case$ -- 105
chr.to.int$ -- 25
cite$ -- 16
duplicate$ -- 1125
empty$ -- 1095
format.name$ -- 187
if$ -- 2367
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 142
newline$ -- 111
num.names$ -- 64
pop$ -- 329
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 661
swap$ -- 501
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 129
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 236
