This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Liza_report_rewrite.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: usmeg-a.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: verklaring.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: nomenkl.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: techfoundation.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: implementation.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: results.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: discussion.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: mcmcCode.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: derive_app.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: USBibsample.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 31 entries,
            3324 wiz_defined-function locations,
            902 strings with 10866 characters,
and the built_in function-call counts, 23456 in all, are:
= -- 1867
> -- 545
< -- 50
+ -- 227
- -- 178
* -- 2094
:= -- 3024
add.period$ -- 106
call.type$ -- 31
change.case$ -- 206
chr.to.int$ -- 46
cite$ -- 31
duplicate$ -- 2286
empty$ -- 2207
format.name$ -- 390
if$ -- 4795
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 284
newline$ -- 197
num.names$ -- 126
pop$ -- 655
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 644
stack$ -- 0
substring$ -- 1333
swap$ -- 1027
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 211
width$ -- 0
write$ -- 440
