\begin{thebibliography}{11}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\providecommand{\selectlanguage}[1]{\relax}
\edef\AFRstr{\string afrikaans}
\ifx\AFRstr\languagename
   \input{usbib.afr}%
 \else
   \input{usbib.eng}%
\fi
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{CEN}(2004)}]{Euro:2004}
\bibnamefont{CEN} (2004).
\newblock \emph{BS EN 1995-1-2:2004. Eurocode 5: Design of timber structures -
  General - Structural fire design.}
\newblock BSI, London.

\bibitem[{\citenamefont{Courant}(1943)}]{Courant:1943}
\bibnamefont{Courant}, \bibfnamefont{R.} (1943).
\newblock Variational methods for the solution of problems of equilibrium and
  vibrations.
\newblock \emph{Bulletin of the American Mathematical Society}, \bblpp{} 1--23.
\newblock ISSN 1088-9485.
\newline\bblurlpre\url{https://doi.org/10.1090/S0002-9904-1943-07818-4}

\bibitem[{\citenamefont{{De Koker}} \protect\BIBand{}
  \citenamefont{Bekker}(2021)}]{DeKoker:2021}
\bibnamefont{{De Koker}}, \bibfnamefont{N.} \protect\BIBand{}
  \bibnamefont{Bekker}, \bibfnamefont{A.} (2021).
\newblock {Assessment of ice impact load threshold exceedance in the propulsion
  shaft of an ice-faring vessel via Bayesian inversion}.
\newblock \emph{Structural Health Monitoring}.
\newblock ISSN 17413168.

\bibitem[{\citenamefont{Fish}(2007)}]{Fish:2007}
\bibnamefont{Fish}, \bibfnamefont{J.J.} (2007).
\newblock {\selectlanguage{eng}\emph{A first course in finite elements}}.
\newblock John Wiley, Chichester.
\newblock ISBN 9780470035801.

\bibitem[{\citenamefont{Frayssinhes}
  \emph{\bbletal{}}(2020)\citenamefont{Frayssinhes}, \citenamefont{Girardon},
  \citenamefont{Marcon}, \citenamefont{Denaud} \protect\BIBand{}
  \citenamefont{Collet}}]{bioresource:2020}
\bibnamefont{Frayssinhes}, \bibfnamefont{R.}, \bibnamefont{Girardon},
  \bibfnamefont{S.}, \bibnamefont{Marcon}, \bibfnamefont{B.},
  \bibnamefont{Denaud}, \bibfnamefont{L.} \protect\BIBand{}
  \bibnamefont{Collet}, \bibfnamefont{R.} (2020).
\newblock A simple method to determine the diffusivity of green wood.
\newblock \emph{BioRes}, \bblvol{}~3, \bblno{}~15, \bblpp{} 6539--6549.

\bibitem[{\citenamefont{Gilks} \emph{\bbletal{}}(1996)\citenamefont{Gilks},
  \citenamefont{Richarson} \protect\BIBand{}
  \citenamefont{Spiegelhalter}}]{Gilks:1996}
\bibnamefont{Gilks}, \bibfnamefont{W.R.}, \bibnamefont{Richarson},
  \bibfnamefont{S.} \protect\BIBand{} \bibnamefont{Spiegelhalter},
  \bibfnamefont{D.J.} (1996).
\newblock {\selectlanguage{eng}\emph{Markov chain Monte Carlo in practice}}.
\newblock Interdisciplinary statistics, \bblfirsto{} \bbledn{}. Chapman and
  Hall, London.
\newblock ISBN 0412055511.

\bibitem[{\citenamefont{Gupta} \protect\BIBand{}
  \citenamefont{Meek}(1996)}]{Gupta:1996}
\bibnamefont{Gupta}, \bibfnamefont{K.} \protect\BIBand{} \bibnamefont{Meek},
  \bibfnamefont{J.} (1996).
\newblock A brief history of the beginning of the finite element method.
\newblock \emph{International Journal for Numerical Methods in Engineering},
  \bblvol{}~39, \bblpp{} 3761--3774.

\bibitem[{\citenamefont{ISO}(1999)}]{ISO:1999}
\bibnamefont{ISO} (1999).
\newblock \emph{ISO 834 Fire-resistance test - Elements of building
  construction}.
\newblock International Organization for Standardization, Geneva.

\bibitem[{\citenamefont{Kaipio} \protect\BIBand{}
  \citenamefont{Somersalo}(2005)}]{Kaipo:2005}
\bibnamefont{Kaipio}, \bibfnamefont{J.} \protect\BIBand{}
  \bibnamefont{Somersalo}, \bibfnamefont{E.} (2005).
\newblock \emph{Statistical and Computational Inverse Problems}, \bblvol{} 160.
\newblock Springer Science + Business Media, Verlag New York.
\newblock ISBN 978-0-387-27132-3.

\bibitem[{\citenamefont{Salvadori}(2017)}]{Salvadori:2017}
\bibnamefont{Salvadori}, \bibfnamefont{V.} (2017 12).
\newblock \emph{The Development of a Tall Wood Building}.
\newblock \bblmthesis{}, Polytechnic University of Milan and TU Wien.

\bibitem[{\citenamefont{van~der Westhuyzen}
  \emph{\bbletal{}}(2020)\citenamefont{van~der Westhuyzen},
  \citenamefont{Walls} \protect\BIBand{}
  \citenamefont{de~Koker}}]{Westhuyzen:2020}
\bibnamefont{van~der Westhuyzen}, \bibfnamefont{S.}, \bibnamefont{Walls},
  \bibfnamefont{R.} \protect\BIBand{} \bibnamefont{de~Koker}, \bibfnamefont{N.}
  (2020).
\newblock {Fire tests of south african cross-laminated timber wall panels: Fire
  ratings, charring rates, and delamination}.
\newblock \emph{Journal of the South African Institution of Civil Engineering},
  \bblvol{}~62, \bblno{}~1, \bblpp{} 33--41.
\newblock ISSN 23098775.

\end{thebibliography}
