\babel@toc {english}{}
\contentsline {chapter}{Contents}{i}{section*.2}%
\contentsline {chapter}{List of Figures}{iii}{section*.4}%
\contentsline {chapter}{List of Tables}{iv}{section*.6}%
\contentsline {chapter}{Nomenclature}{v}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aim and objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Literature study}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Technical Foundation}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Finite Element Model}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}History/Origin}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}method of FEM}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}heat eq}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Bayes' theorem of inverse problems}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Markov Chain Monte Carlo}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Markov Chains}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Monte Carlo Integration}{5}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Implementation}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Existing data}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Summary of test}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Potential inaccuracies}{7}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Finite Element Modelling}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Derivation}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Existing Model}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Adapted Model}{8}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Inversion method}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Prior probability}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Likelihood probability function}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}MCMC itegration}{10}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Results}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Summary and Conclusion}{14}{chapter.6}%
\contentsline {chapter}{List of References}{15}{section*.9}%
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Program}{16}{appendix*.10}%
\contentsline {chapter}{GA outcomes}{17}{appendix*.11}%
\contentsline {chapter}{Relevant code segments}{18}{appendix*.12}%
