This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Liza_report_rewrite.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: usmeg-a.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: verklaring.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: opsomming.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: nomenkl.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: techfoundation.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: implementation.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: results.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: discussion.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: mcmcCode.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: result_app.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: derive_app.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Program.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: GA_outcomes.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: USBibsample.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 25 entries,
            3324 wiz_defined-function locations,
            869 strings with 9858 characters,
and the built_in function-call counts, 19532 in all, are:
= -- 1566
> -- 445
< -- 45
+ -- 186
- -- 145
* -- 1740
:= -- 2493
add.period$ -- 88
call.type$ -- 25
change.case$ -- 167
chr.to.int$ -- 40
cite$ -- 25
duplicate$ -- 1898
empty$ -- 1829
format.name$ -- 319
if$ -- 4015
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 237
newline$ -- 165
num.names$ -- 102
pop$ -- 534
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 542
stack$ -- 0
substring$ -- 1143
swap$ -- 871
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 201
warning$ -- 0
while$ -- 176
width$ -- 0
write$ -- 366
