\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Standard temperature-thermal conductivity relationship for timber from \citep {Euro:2004}}}{4}{figure.1.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Thermocouple layout in test conducted by \cite {Westhuyzen:2020} cross-section (left) and overall layout (right)}}{9}{figure.3.1.1}%
\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Standard ISO fire curve TODO}}{9}{figure.3.1.2}%
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Visualisation of element that is modelled in one-dimension}}{10}{figure.3.2.1}%
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Three-dimensional example of Markov Chain application(Generated on \url {https://www.geogebra.org/3d})}}{14}{figure.3.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.0.1}{\ignorespaces Output of finite element model using $\kappa $-values as indicated in EN 1995:1-2-2004}}{16}{figure.4.0.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
