\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{usmeg-a}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.2}\protected@file@percent }
\citation{Euro:2004}
\citation{Westhuyzen:2020}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{section*.6}\protected@file@percent }
\@input{nomenkl.aux}
\@input{Introduction.aux}
\@input{techfoundation.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{discussion.aux}
\@input{Conclusion.aux}
\bibdata{USBibsample}
\bibcite{MLM:2019}{{1}{2019}{{Brownlee}}{{}}}
\bibcite{Euro:2004}{{2}{2004}{{CEN}}{{}}}
\bibcite{John:2016}{{3}{2016}{{Cook}}{{}}}
\bibcite{Courant:1943}{{4}{1943}{{Courant}}{{}}}
\bibcite{DeKoker:2021}{{5}{2021}{{{De Koker} \BIBand {} Bekker}}{{}}}
\bibcite{Fish:2007}{{6}{2007}{{Fish}}{{}}}
\bibcite{bioresource:2020}{{7}{2020}{{Frayssinhes \emph  {et~al.{}}}}{{Frayssinhes, Girardon, Marcon, Denaud \BIBand {} Collet}}}
\bibcite{Gilks:1996}{{8}{1996}{{Gilks \emph  {et~al.{}}}}{{Gilks, Richarson \BIBand {} Spiegelhalter}}}
\bibcite{Gupta:1996}{{9}{1996}{{Gupta \BIBand {} Meek}}{{}}}
\bibcite{ISO:1999}{{10}{1999}{{ISO}}{{}}}
\bibcite{Kaipo:2005}{{11}{2005}{{Kaipio \BIBand {} Somersalo}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{23}{section*.12}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{Meyn:1993}{{12}{1993}{{Meyn \BIBand {} Tweedie}}{{}}}
\bibcite{Robert:2004}{{13}{2004}{{Robert \BIBand {} Casella}}{{}}}
\bibcite{Salvadori:2017}{{14}{2017}{{Salvadori}}{{}}}
\bibcite{Westhuyzen:2020}{{15}{2020}{{van~der Westhuyzen \emph  {et~al.{}}}}{{van~der Westhuyzen, Walls \BIBand {} de~Koker}}}
\bibcite{dummies:2015}{{16}{2015}{{Wiecki}}{{}}}
\@input{mcmcCode.aux}
\@input{Program.aux}
\@input{GA_outcomes.aux}
\gdef \@abspage@last{35}
