\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces $c_p$ and $\rho $ at different temperatures}}{6}{table.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Resulting thermal conductivity in W/m$\cdot $K}}{26}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of error between models and data}}{28}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Resulting thermal diffusivity($\alpha $)in m/s$^2$}}{28}{table.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {english}{}
