\babel@toc {english}{}
\babel@toc {afrikaans}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces $\kappa $-values at different temperatures obtained by \citeauthor {Koning:1999}\relax }}{4}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces $c_p$ and $\rho $ at different temperatures\relax }}{6}{table.caption.17}%
\contentsline {table}{\numberline {2.2}{\ignorespaces $\kappa $-values at different temperatures using equations from \cite {Shi:2021}\relax }}{7}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Posterior thermal conductivity in W/(m$\ $K)\relax }}{29}{table.caption.32}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of error percentage between models and data\relax }}{32}{table.caption.37}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Resulting thermal diffusivity ($\alpha \times 10^{-4}$) in m/s$^2$ \relax }}{32}{table.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {english}{}
