\babel@toc {english}{}
\contentsline {chapter}{Contents}{i}{}%
\contentsline {chapter}{List of Figures}{ii}{}%
\contentsline {chapter}{List of Tables}{iii}{}%
\contentsline {chapter}{Nomenclature}{iv}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{}%
\contentsline {section}{\numberline {1.2}Aim and objectives}{1}{}%
\contentsline {section}{\numberline {1.3}Literature Review}{2}{}%
\contentsline {subsection}{\numberline {1.3.1}K- value}{2}{}%
\contentsline {subsection}{\numberline {1.3.2}Bayes' theorem of inverse problems}{2}{}%
\contentsline {subsection}{\numberline {1.3.3}Heat diffusion equation}{2}{}%
\contentsline {section}{\numberline {1.4}Proposed methodology}{3}{}%
\contentsline {subsection}{\numberline {1.4.1}Finite Element Model}{3}{}%
\contentsline {subsection}{\numberline {1.4.2}Optimization}{3}{}%
\contentsline {subsection}{\numberline {1.4.3}Markov Chain Monte Carlo}{3}{}%
\contentsline {subsubsection}{Markov Chains}{3}{}%
\contentsline {subsubsection}{Monte Carlo Integration}{3}{}%
\contentsline {section}{\numberline {1.5}Program}{3}{}%
\contentsline {chapter}{\numberline {2}Finite Element Modelling}{4}{}%
\contentsline {section}{\numberline {2.1}Existing Model}{4}{}%
\contentsline {section}{\numberline {2.2}Adapted Model}{4}{}%
\contentsline {chapter}{\numberline {3}Measured Data}{5}{}%
\contentsline {section}{\numberline {3.1}Measured Data}{5}{}%
\contentsline {subsection}{\numberline {3.1.1}Summary of test}{5}{}%
\contentsline {subsection}{\numberline {3.1.2}Potential inaccuracies}{6}{}%
\contentsline {subsection}{\numberline {3.1.3}Results}{7}{}%
\contentsline {chapter}{List of References}{8}{}%
\babel@toc {english}{}
\babel@toc {english}{}
