\babel@toc {english}{}
\contentsline {chapter}{Declaration}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{section*.3}%
\contentsline {chapter}{Contents}{iii}{section*.5}%
\contentsline {chapter}{List of Figures}{iv}{section*.7}%
\contentsline {chapter}{List of Tables}{v}{section*.9}%
\contentsline {chapter}{Nomenclature}{vi}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aim and objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Literature study}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Technical Foundation}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Thermal properties of timber}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Finite Element Method}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Origin}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Boundaries}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Bayes' theorem of inverse problems}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Monte Carlo Integration}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Metropolis-Hastings Algorithm}{9}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Maximum a Posteriori}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Implementation}{14}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Potential inaccuracies}{14}{subsection.3.0.1}%
\contentsline {section}{\numberline {3.1}Finite Element Modelling}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Existing Model}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Derivation}{15}{subsection.3.1.2}%
\contentsline {subsubsection}{Stationary heat conduction}{16}{section*.11}%
\contentsline {subsubsection}{Boundaries}{17}{section*.12}%
\contentsline {subsubsection}{One-dimensional diffusion}{17}{section*.13}%
\contentsline {subsection}{\numberline {3.1.3}Adapted Model}{18}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Inversion method}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Prior probability}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Likelihood probability function}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Markov Chain Monte-Carlo integration}{20}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Optimisation to determine MAP}{20}{section.3.3}%
\contentsline {chapter}{\numberline {4}Results}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resulting k-values}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Evaluation of error}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Thermal diffusivity}{28}{subsection.4.1.2}%
\contentsline {chapter}{\numberline {5}Discussion}{32}{chapter.5}%
\contentsline {chapter}{\numberline {6}Summary and Conclusion}{34}{chapter.6}%
\contentsline {chapter}{\numberline {A}Relevant code segments}{35}{appendix.A}%
\contentsline {chapter}{\numberline {B}Detailed results graph}{39}{appendix.B}%
\contentsline {chapter}{\numberline {C}Derivation}{41}{appendix.C}%
\contentsline {chapter}{\numberline {D}Program}{48}{appendix.D}%
\contentsline {chapter}{\numberline {E}GA outcomes}{49}{appendix.E}%
\contentsline {chapter}{List of References}{51}{section*.21}%
\babel@toc {english}{}
\babel@toc {english}{}
