\babel@toc {english}{}
\contentsline {chapter}{Declaration}{i}{chapter*.1}%
\contentsline {chapter}{Project (Civil Engineering) 458: Summary}{ii}{section*.2}%
\contentsline {chapter}{Abstract}{iii}{section*.4}%
\contentsline {chapter}{Contents}{iv}{section*.6}%
\contentsline {chapter}{List of Figures}{vi}{section*.8}%
\contentsline {chapter}{Nomenclature}{vii}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aim and objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Literature study}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Technical Foundation}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Thermal properties of timber}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Finite Element Method}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Origin}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Concept}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Boundaries}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Heat diffusion}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Heat conduction}{6}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Bayes' theorem of inverse problems}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Markov Chain Monte Carlo}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Markov Chains}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Monte Carlo Integration}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Metropolis-Hastings Algorithm}{8}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Maximum a Posteriori}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Existing data}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Summary of test}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Potential inaccuracies}{13}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Finite Element Modelling}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Derivation}{14}{subsection.3.2.1}%
\contentsline {subsubsection}{Stationary heat conduction}{14}{section*.10}%
\contentsline {subsubsection}{Boundaries}{15}{section*.11}%
\contentsline {subsubsection}{One-dimensional diffusion}{16}{section*.12}%
\contentsline {subsection}{\numberline {3.2.2}Existing Model}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Adapted Model}{19}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Inversion method}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Prior probability}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Likelihood probability function}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Markov Chain Monte-Carlo integration}{20}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Optimisation to determine MAP}{21}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resulting k-values}{23}{section.4.1}%
\contentsline {chapter}{\numberline {5}Discussion}{25}{chapter.5}%
\contentsline {chapter}{\numberline {6}Summary and Conclusion}{27}{chapter.6}%
\contentsline {chapter}{\numberline {A}Relevant code segments}{28}{appendix.A}%
\contentsline {chapter}{\numberline {B}Detailed results graph}{31}{appendix.B}%
\contentsline {chapter}{\numberline {C}Derivation}{33}{appendix.C}%
\contentsline {chapter}{\numberline {D}Program}{40}{appendix.D}%
\contentsline {chapter}{\numberline {E}GA outcomes}{41}{appendix.E}%
\contentsline {chapter}{List of References}{43}{section*.22}%
\babel@toc {english}{}
\babel@toc {english}{}
