\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{27}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Continuous output}{27}{section.4.1}\protected@file@percent }
\newlabel{fig:10a}{{4.1a}{28}{Number of samples drawn before an acceptable sample was found per iteration\relax }{figure.caption.31}{}}
\newlabel{sub@fig:10a}{{a}{28}{Number of samples drawn before an acceptable sample was found per iteration\relax }{figure.caption.31}{}}
\newlabel{fig:10b}{{4.1b}{28}{Difference between the accepted $x$ posterior and the reference posterior for each iteration\relax }{figure.caption.31}{}}
\newlabel{sub@fig:10b}{{b}{28}{Difference between the accepted $x$ posterior and the reference posterior for each iteration\relax }{figure.caption.31}{}}
\newlabel{fig:10c}{{4.1c}{28}{Value of acceptance ratio at each iteration\relax }{figure.caption.31}{}}
\newlabel{sub@fig:10c}{{c}{28}{Value of acceptance ratio at each iteration\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphs from continuous output\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:10}{{4.1}{28}{Graphs from continuous output\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resulting $\kappa $-values}{28}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Posterior thermal conductivity in W/(m$\ $K)\relax }}{29}{table.caption.32}\protected@file@percent }
\newlabel{krestab}{{4.1}{29}{Posterior thermal conductivity in W/(m$\ $K)\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resulting $\kappa $-values compared to Eurocode standard values\relax }}{29}{figure.caption.33}\protected@file@percent }
\newlabel{kresult_euro_fig}{{4.2}{29}{Resulting $\kappa $-values compared to Eurocode standard values\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Markov chain Monte Carlo $\kappa $-values with standard deviation error bars \relax }}{30}{figure.caption.34}\protected@file@percent }
\newlabel{errorbars}{{4.3}{30}{Markov chain Monte Carlo $\kappa $-values with standard deviation error bars \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution of samples at 60\textdegree C and 140\textdegree C with MCMC and MAP results indicated\relax }}{31}{figure.caption.35}\protected@file@percent }
\newlabel{fig:histo}{{4.4}{31}{Distribution of samples at 60\textdegree C and 140\textdegree C with MCMC and MAP results indicated\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Evaluation of error}{31}{subsection.4.2.1}\protected@file@percent }
\newlabel{relerror}{{4.1}{31}{Evaluation of error}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of error percentage between models and data\relax }}{32}{table.caption.37}\protected@file@percent }
\newlabel{errortab}{{4.2}{32}{Summary of error percentage between models and data\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Thermal diffusivity}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resulting thermal diffusivity ($\alpha \times 10^{-4}$) in m/s$^2$ \relax }}{32}{table.caption.38}\protected@file@percent }
\newlabel{diffrestab}{{4.3}{32}{Resulting thermal diffusivity ($\alpha \ten {-4}$) in m/s$^2$ \relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribution of samples at different temperatures with MCMC and MAP results indicated\relax }}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:scatdata}{{4.5}{33}{Distribution of samples at different temperatures with MCMC and MAP results indicated\relax }{figure.caption.36}{}}
\newlabel{RF1}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graph of measured data compared to model output\relax }}{34}{figure.caption.39}\protected@file@percent }
\newlabel{final_graph}{{4.6}{34}{Graph of measured data compared to model output\relax }{figure.caption.39}{}}
\@setckpt{results}{
\setcounter{page}{35}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{US@tcnta}{42}
\setcounter{US@tcntb}{950272}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstnumber}{1}
\setcounter{BAenumi}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
