\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{27}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resulting $\kappa $-values}{27}{section.4.1}\protected@file@percent }
\newlabel{krestab}{{4.1}{27}{Resulting \texorpdfstring {$\kappa $}{TEXT}-values}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Posterior thermal conductivity in W/(m$\cdot $K)}}{27}{table.4.1}\protected@file@percent }
\newlabel{kresult_euro_fig}{{4.1}{28}{Resulting \texorpdfstring {$\kappa $}{TEXT}-values}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resulting $\kappa $ values compared to Eurocode standard values}}{28}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evaluation of error}{28}{subsection.4.1.1}\protected@file@percent }
\newlabel{relerror}{{4.1}{29}{Evaluation of error}{equation.4.1}{}}
\newlabel{errortab}{{4.1.1}{29}{Evaluation of error}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of error between models and data}}{29}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Thermal diffusivity}{29}{subsection.4.1.2}\protected@file@percent }
\newlabel{diffrestab}{{4.1.2}{29}{Thermal diffusivity}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resulting thermal diffusivity($\alpha \times 10^{-4}$)in m/s$^2$ }}{29}{table.4.3}\protected@file@percent }
\newlabel{fig:scatdata}{{4.1}{30}{Resulting \texorpdfstring {$\kappa $}{TEXT}-values}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of samples at different temperatures with MCMC and MAP results indicated}}{30}{figure.4.2}\protected@file@percent }
\newlabel{RF1}{31}
\newlabel{final_graph}{{4.1.2}{31}{Thermal diffusivity}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graph of measured data compared to model output}}{31}{figure.4.3}\protected@file@percent }
\@setckpt{results}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{US@tcnta}{42}
\setcounter{US@tcntb}{950272}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstnumber}{1}
\setcounter{BAenumi}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
