\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gupta:1996}
\citation{Gupta:1996}
\citation{Courant:1943}
\citation{Courant:1943}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Foundation}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tech}{{2}{5}{Technical Foundation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finite Element Model}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History/Origin}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}method of FEM}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}heat eq}{5}{subsection.2.1.3}\protected@file@percent }
\citation{Kaipo:2005}
\citation{Gilks:1996}
\newlabel{heat_eq}{{2.1.1}{6}{heat eq}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayes' theorem of inverse problems}{6}{section.2.2}\protected@file@percent }
\newlabel{bayes_eq}{{2.2.1}{6}{Bayes' theorem of inverse problems}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Markov Chain Monte Carlo}{6}{section.2.3}\protected@file@percent }
\newlabel{MCMCdet}{{2.3}{6}{Markov Chain Monte Carlo}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Markov Chains}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Monte Carlo Integration}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Metropolis-Hastings Algorithm}{7}{subsection.2.3.3}\protected@file@percent }
\@setckpt{techfoundation}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{US@tcnta}{42}
\setcounter{US@tcntb}{950272}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
