\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gupta:1996}
\citation{Gupta:1996}
\citation{Courant:1943}
\citation{Courant:1943}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Foundation}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tech}{{2}{4}{Technical Foundation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finite Element Method}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Origin}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Heat diffusion}{4}{subsection.2.1.3}\protected@file@percent }
\citation{Kaipo:2005}
\citation{Gilks:1996}
\citation{MLM:2019}
\citation{dummies:2015}
\newlabel{heat_eq}{{2.1}{5}{Heat diffusion}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Heat conduction}{5}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayes' theorem of inverse problems}{5}{section.2.2}\protected@file@percent }
\newlabel{bayes_eq}{{2.2}{5}{Bayes' theorem of inverse problems}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Markov Chain Monte Carlo}{5}{section.2.3}\protected@file@percent }
\newlabel{MCMCdet}{{2.3}{5}{Markov Chain Monte Carlo}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Markov Chains}{5}{subsection.2.3.1}\protected@file@percent }
\citation{Gilks:1996}
\citation{Meyn:1993}
\citation{John:2016}
\citation{Gilks:1996}
\citation{Robert:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three-dimensional example of Markov Chain application (Created on \url  {https://www.geogebra.org/3d})}}{6}{figure.2.1}\protected@file@percent }
\newlabel{cubeexplfig}{{2.1}{6}{Three-dimensional example of Markov Chain application (Created on \url {https://www.geogebra.org/3d})}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Monte Carlo Integration}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{MCint_sec}{{2.3.2}{7}{Monte Carlo Integration}{subsection.2.3.2}{}}
\newlabel{acceptcriteq}{{2.3}{7}{Monte Carlo Integration}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Metropolis-Hastings Algorithm}{7}{subsection.2.3.3}\protected@file@percent }
\@setckpt{techfoundation}{
\setcounter{page}{8}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{US@tcnta}{42}
\setcounter{US@tcntb}{950272}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
