\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{White:2001}
\citation{Shi:2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Foundation}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tech}{{2}{5}{Technical Foundation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thermal properties of timber}{5}{section.2.1}\protected@file@percent }
\citation{Shi:2021}
\citation{Westhuyzen:2020}
\citation{Shi:2021}
\newlabel{cptab}{{2.1}{6}{Thermal properties of timber}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces $c_p$ and $\rho $ at different temperatures}}{6}{table.2.1}\protected@file@percent }
\newlabel{softconeq}{{2.1}{6}{Thermal properties of timber}{equation.2.1}{}}
\newlabel{charconeq}{{2.2}{6}{Thermal properties of timber}{equation.2.2}{}}
\newlabel{shiK}{{2.3}{6}{Thermal properties of timber}{equation.2.3}{}}
\citation{Fish:2007}
\citation{Fourier:1878}
\citation{Zienkiewicz:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Heat conduction and diffusion}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{heatconsec}{{2.1.1}{7}{Heat conduction and diffusion}{subsection.2.1.1}{}}
\newlabel{fourier_eq}{{2.4}{7}{Heat conduction and diffusion}{equation.2.4}{}}
\newlabel{heat_eq}{{2.5}{7}{Heat conduction and diffusion}{equation.2.5}{}}
\newlabel{heatdifeq}{{2.6}{7}{Heat conduction and diffusion}{equation.2.6}{}}
\newlabel{alphaeq}{{2.7}{7}{Heat conduction and diffusion}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finite Element Method}{7}{section.2.2}\protected@file@percent }
\newlabel{femsec}{{2.2}{7}{Finite Element Method}{section.2.2}{}}
\citation{Gupta:1996}
\citation{Courant:1943}
\citation{Courant:1943}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Origin}{8}{subsection.2.2.1}\protected@file@percent }
\citation{Cheng:2005}
\citation{Kaipo:2005}
\citation{Gilks:1996}
\citation{MLM:2019}
\citation{dummies:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Boundaries}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayes' theorem of inverse problems}{9}{section.2.3}\protected@file@percent }
\newlabel{bayes_eq}{{2.8}{9}{Bayes' theorem of inverse problems}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Markov Chain Monte Carlo}{9}{section.2.4}\protected@file@percent }
\newlabel{MCMCdet}{{2.4}{9}{Markov Chain Monte Carlo}{section.2.4}{}}
\citation{Gilks:1996}
\citation{Meyn:1993}
\citation{John:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three-dimensional example of Markov Chain application (Created on \url  {https://www.geogebra.org/3d})}}{10}{figure.2.1}\protected@file@percent }
\newlabel{cubeexplfig}{{2.1}{10}{Three-dimensional example of Markov Chain application (Created on \url {https://www.geogebra.org/3d})}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Markov Chains}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{markovexpl}{{2.4.1}{10}{Markov Chains}{subsection.2.4.1}{}}
\citation{Gilks:1996}
\citation{Murphy:2012}
\citation{Robert:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Monte Carlo Integration}{11}{subsection.2.4.2}\protected@file@percent }
\newlabel{MCint_sec}{{2.4.2}{11}{Monte Carlo Integration}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Metropolis-Hastings Algorithm}{11}{subsection.2.4.3}\protected@file@percent }
\newlabel{acceptcriteq}{{2.9}{11}{Metropolis-Hastings Algorithm}{equation.2.9}{}}
\citation{Lagarias:1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Maximum a Posteriori}{12}{section.2.5}\protected@file@percent }
\newlabel{neldermeadfig}{{2.5}{13}{Maximum a Posteriori}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visual representation of Nedler-Mead transformations a) Reflection, b) Expansion, c) Contraction, d) Shrink contraction (Source:\url  {https://codesachin.wordpress.com/2016/01/16/nelder-mead-optimization/})}}{13}{figure.2.2}\protected@file@percent }
\@setckpt{techfoundation}{
\setcounter{page}{14}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{US@tcnta}{42}
\setcounter{US@tcntb}{950272}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{BAenumi}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
